# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Azure Deploy

on:
  push:
    branches:
      - Assignment6

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: ./SecretSanta/src/SecretSanta.Web

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master


    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0.x'
        
    - name: npm install
      run: npm install
      
    - name: npm build
      run: npm run build:prod

    - name: Build Web
      working-directory: ./SecretSanta/src/SecretSanta.Web/
      run: dotnet build --configuration Release

    - name: Publish Web
      working-directory: ./SecretSanta/src/SecretSanta.Web/
      run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/binSecretSanta
      
    - name: Build Api
      working-directory: ./SecretSanta/src/SecretSanta.Api
      run: dotnet build --configuration Release
      
    - name: Publish Api
      working-directory: ./SecretSanta/src/SecretSanta.Api/
      run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/binSecretSantaApi
      
    - name: Run Azure API deploy action using publish profile credentials
      uses: azure/webapps-deploy@v2
      with:
        app-name: jplettSecretSanta-Api
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_63C9AB9197A1412AB257ED5A327C668D }}
        package: ${{env.DOTNET_ROOT}}/binSecretSantaApi
    
    - name: Run Azure WEB deploy action using publish profile credentials
      uses: azure/webapps-deploy@v2
      with:
        app-name: jplettSecretSanta
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_37168F86DD5246679DA6B0193758CE9A }}
        package: ${{env.DOTNET_ROOT}}/binSecretSanta

